<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="img/logoGKJ.png" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
	<link rel="stylesheet" type="text/css" href="css/idx.css">
	<title>GKJ Wirobrajan - Beranda</title>
</head>
<body>
	<div id="header">
		<div id="head-logo">
			<a href="index.html">
				<img src="img/logoHome.png" id="logo-home" href="index.html">
			</a>
		</div>
		<div id="header-list">
			<ul class="nav">
				<li><a href="index.html">BERANDA</a></li>
				<li id="menu-profil">PROFIL⯆</li>
					<ul>
						<li id="submenu-profil1"><a href="profil.html">Profil</a></li>
						<li id="submenu-profil2"><a href="profil-pendeta.html">Pendeta</a></li>
						<li id="submenu-profil3"><a href="profil-lokasi.html">Peta Lokasi</a></li>
						<li id="submenu-profil4"><a href="profil-pepanthan.html">Pepanthan</a></li>
					</ul>
				<li id="menu-kegiatan">KEGIATAN⯆</li>
					<ul>
						<li id="submenu-kegiatan"><a href="daftar-kegiatan.html">Daftar Kegiatan</a></li>
					</ul>
				<li id="menu-artikel">ARTIKEL⯆</li>
					<ul>
						<li id="submenu-artikel1"><a href="artikel-umum.html">Umum</a></li>
						<li id="submenu-artikel2"><a href="artikel-gerejawi.html">Gerejawi</a></li>
						<li id="submenu-artikel3"><a href="artikel-wartajemaat.html">Warta Jemaat</a></li>
					</ul>
				<li><a href="galeri.html">GALERI</a></li>
			</ul>
		</div>
	</div>
	<div>
		<img src="img/mimbarr.jpg" id="back-visi-misi">
		<div id="visi">
			<h1 style="text-align: center">Visi :</h1>
			<p>Terwujudnya GKJ Wirobrajan yang hidup menerima dan membagikan damai sejahtera Allah</p>
		</div>
		<div id="misi">
			<h1 style="text-align: center">Misi :</h1>
			<p>1. Meningkatkan sumber daya manusia yang religius yang berpusat pada karya penyelamatan Allah oleh Yesus Kristus</p>
			<p>2. Menyiapkan manajemen gereja yang rapi, lengkap dan terukur.</p>
			<p>3. Menyediakan sarana dan prasarana yang lengkap.</p>
			<p>4. Menyiapkan jemaat menjadi bagian karya penyelamatan Allah dengan membagikan damai sejahtera Allah kepada sesama.</p>
		</div>
	</div>
	<div>
		<img src="img/coba2.jpg" id="back-jadwal-ibadah">
		<div id="field-jadwal-ibadah">
			<h1 style="position: absolute; margin-top: 200px; margin-left: 40%; color :	#FFF5EE">JADWAL IBADAH </h1>
			<div class="div-jadwal" id="jadwal-pagi">
				<h1>IBADAH</h1>
				<br><br><br><br><br>
				<h1>PAGI</h1>
				<h2>JAM 6.30 WIB</h2>
			</div>
			<div class="div-jadwal" id="jadwal-siang">
				<h1>IBADAH</h1>
				<br><br><br><br><br>
				<h1>SIANG</h1>
				<h2>JAM 9.30 WIB</h2>
			</div>
			<div class="div-jadwal" id="jadwal-sore">
				<h1>IBADAH</h1>
				<br><br><br><br><br>
				<h1>SORE</h1>
				<h2>JAM 18.00 WIB</h2>
			</div>
		</div>
	</div>
	<hr id="black-line">
	<div id="footer">
		<ul id ="foot-1">
			<li class ="Kontak">Hubungi Kami</li>
			<br>
			<li>Alamat : Gereja Kristen Jawa Wirobrajan </li>
			<li>Email : gkjwirobrajan@gmail.com</li>
			<li>No telp : 0274377766</li>
			<li>Jam pelayanan Gereja : </li>
		</ul>
	 	<ul id="foot-2">
	 		<li>Follow us
     		<li><img src="img/icon/fb.png" alt="">Facebook
     		<li><img src="img/icon/twitter.png" alt="">Twitter
     		<li><img src="img/icon/youtube.png" alt="">Youtube
        	<li><img src="img/icon/instagram.png" alt="">Instagram
      	</ul>
      </div>
	</div>
</body>
</html>