<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="img/logoGKJ.png" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
	<link rel="stylesheet" type="text/css" href="css/idx.css">
	<title>Lokasi GKJ Wirobrajan</title>
</head>
<body>
		<div id="header">
		<div id="head-logo">
			<a href="index.html">
				<img src="img/logoHome.png" id="logo-home" href="index.html">
			</a>
		</div>
		<div id="header-list">
			<ul class="nav">
				<li><a href="index.html">BERANDA</a></li>
				<li id="menu-profil">PROFIL⯆</li>
					<ul>
						<li id="submenu-profil1"><a href="profil.html">Profil</a></li>
						<li id="submenu-profil2"><a href="profil-pendeta.html">Pendeta</a></li>
						<li id="submenu-profil3"><a href="profil-lokasi.html">Peta Lokasi</a></li>
						<li id="submenu-profil4"><a href="profil-pepanthan.html">Pepanthan</a></li>
					</ul>
				<li id="menu-kegiatan">KEGIATAN⯆</li>
					<ul>
						<li id="submenu-kegiatan"><a href="daftar-kegiatan.html">Daftar Kegiatan</a></li>
					</ul>
				<li id="menu-artikel">ARTIKEL⯆</li>
					<ul>
						<li id="submenu-artikel1"><a href="artikel-umum.html">Umum</a></li>
						<li id="submenu-artikel2"><a href="artikel-gerejawi.html">Gerejawi</a></li>
						<li id="submenu-artikel3"><a href="artikel-wartajemaat.html">Warta Jemaat</a></li>
					</ul>
				<li><a href="galeri.html">GALERI</a></li>
			</ul>
		</div>
	</div>
	<div>
		<span>Maaf Laman ini belum ada</span>
	</div>
	<hr id="black-line">
	<div id="footer">
		<ul id ="foot-1">
			<li class ="Kontak">Hubungi Kami</li>
			<br>
			<li>Alamat : Gereja Kristen Jawa Wirobrajan </li>
			<li>Email : gkjwirobrajan@gmail.com</li>
			<li>No telp : 0274377766</li>
			<li>Jam pelayanan Gereja : </li>
		</ul>
	 	<ul id="foot-2">
	 		<li>Follow us
     		<li><img src="img/icon/fb.png" alt="">Facebook
     		<li><img src="img/icon/twitter.png" alt="">Twitter
     		<li><img src="img/icon/youtube.png" alt="">Youtube
        	<li><img src="img/icon/instagram.png" alt="">Instagram
      	</ul>
      </div>
	</div>

</body>
</html>